NEXT_PUBLIC_SANITY_PROJECT_ID=mzedog5g
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skHLcxdwBIc5WjG5HF4QlJsYOLKebFAExgbJNE71o7WPxJ9KTO2ENI8OJk58jTzCcfyhoLsQbPfvgbSAE27sK7R9A52fu518gOX5VnUOPskqQVTnlEIisfYp2VkeRzyIVJHdSPeiSnUzXoHFyF89BZZzIK4i6B25QcngwgAvNFnf5bdKuq2m
NEXT_PUBLIC_SANITY_API_VERSION=2023-12-11
